<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- jquery를 html에 적용하는 첫번째 방법
<script type="text/javascript" src="../js/jquery-3.6.0.js">
</script>
 -->

<!-- jquery를 html에 적용하는 두번째 방법 -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js">
</script>
<script type="text/javascript" src="../js/jqueryEx.js"></script>
</head>
<body>
	<h1 id="header1" class="header1">첫번째 h1태그</h1>
	<h1 id="header2" class="header1">두번째 h1태그</h1>
	<h1 id="header3" class="header2">세번째 h1태그</h1>
	<h1 id="header4" class="header2">네번째 h1태그</h1>
	<label>아이디</label><input type="text" id="idchk">
	<label id="idmsg"></label>
	<label>비밀번호</label><input type="password" id="pwchk">
	<label id="pwmsg"></label>
	<label>이메일</label><input type="text" id="mailchk">
	<label id="mailmsg"></label>
</body>
</html>



